MOTOR=mongodb
MONGO_ATLAS_URL=mongodb+srv://OdriozolaEduardo:backend.coder@cluster0.0fgn7.mongodb.net/ecommerce?retryWrites=true&w=majority

MONGO_USER=OdriozolaEduardo
MONGO_PASS=backend.coder
MONGO_DB=ecommerce

SESSION_SECRET=miSecreto

GMAIL_ADRESS=eduardocorrientes3000@gmail.com
GMAIL_PWD=ajxenzqsoctwdddb

TWILIO_SID=AC014bbd87417a8c2cdf8425a66fa0c341
TWILIO_AUTH=d44c21c4c0dc6271c190486aeed153dd
TWILIO_PHONE=+16184321315
YOUR_PHONE=+543794787893